<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link href = "https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="x-apple-disable-message-reformatting">
</head>
<body style="margin: 0; padding: 10px; font-family: 'IBM Plex Sans', sans-serif;">
<table
        style="border-collapse:collapse; margin: auto"
        role="presentation"
        border="0"
        cellpadding="0"
        cellspacing="0"
        align="center"
>
    <tr>
        <td
                align="center"
                style=""
        >
            <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="border-collapse: collapse;"
            >
<!--                <tr>-->
<!--                    <td style="padding-top: 20px; padding-bottom: 30px">-->
<!--                        <img style = "position:relative; margin-top:8px" src="https://res.cloudinary.com/ray1251/image/upload/v1618303114/Group_1559_ky4ovz.png" alt="socialIcons"/>-->
<!--                    </td>-->
<!--                </tr>-->
                <tr>
                    <td style=" font-family: IBM Plex Sans; ">
                        <p
                                style="margin: 0; font-style: normal; font-weight: bold;
                            font-size: 20px; letter-spacing: 0.02px;
                            line-height: 24px; color: #008EEF; font-family: 'IBM Plex Sans', sans-serif;"
                        >
                            Password Reset
                        </p>
                    </td>
                </tr>
                <tr>
                </tr>
                <tr>
                    <td
                            style="padding: 20px 0 20px 0; max-width: 350px"
                            bgcolor="#ffffff"
                    >
                        <p>Hi,</p>
                        <p>You requested for a change of password</p>
                        <p>Click on the link below to reset your password</p>
                        <a href="{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" style="text-decoration: none;color: white;">
                            <button
                                    style="border: none;
                  color: white;
                  padding: 15px 12px;
                  text-align: center;
                  text-decoration: none;
                  font-size: 14px;
                  font-family: 'IBM Plex Sans', sans-serif;
                  font-weight: bold;
                  margin: 4px 2px;
                  background-color: #008EEF;
                  border-radius: 7px;
                  cursor: pointer;"
                            >
                                <span style="white-space: nowrap">Reset Password</span>
                            </button>
                        </a>
                        <p style="font-size: 14px; line-height: 24px">
                            If you can't click the button, kindly click
                            <a href="{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" style="text-decoration: none; color: #008EEF">here</a>
                        </p>
                        <p style=" font-size: 14px; line-height: 24px; padding-top: 15px; margin-bottom: 0">
                            Regards,
                            <br>
                            Cognna team
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 0 0 1em 0;">
            <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 20em;"
            >
                <tr>
                    <hr style="border-bottom: 1px #bbb; margin-bottom: 4px; width: 90%">
                </tr>
<!--                <tr>-->
<!--                    <td-->
<!--                            align="center"-->
<!--                            style="padding: 20px 24px; font-family: 'Merriweather', serif; font-size: 14px; line-height: 20px; color: #FFF2C7;"-->
<!--                    >-->
<!--                        <a target="_blank" href="https://twitter.com/enum_africa">-->
<!--                            <img-->
<!--                                    src="https://res.cloudinary.com/ray1251/image/upload/v1614690111/tw-logo_pyylap.png"-->
<!--                                    alt="twitterPage"-->
<!--                                    border="0"-->
<!--                                    style="width: 25px; margin-right: 1em;"-->
<!--                            /></a>-->

<!--                        <a-->
<!--                                target="_blank"-->
<!--                                href="https://www.instagram.com/cognna/?hl=en"-->
<!--                        >-->
<!--                            <img-->
<!--                                    src="https://res.cloudinary.com/ray1251/image/upload/v1614690132/ig-logo_vblnva.png"-->
<!--                                    alt="instagramPage"-->
<!--                                    border="0"-->
<!--                                    style="width: 25px;"-->
<!--                            />-->
<!--                        </a>-->


<!--                    </td>-->
<!--                </tr>-->
                <tr>
                    <td
                            align="center"
                            style="padding: 0 24px; font-family: IBM Plex Sans, serif; font-style: normal;
              font-size: 12px; font-weight: normal; line-height: 18px;
              letter-spacing: 0.02em; color: #2B1C1C;"
                    >
                        <p>
                            37742 King Abdulaziz Rd AlAarid, Riyadh 1337 4956
                            <br />
                            <a href="{{ domain }}" style="color: #2B1C1C;" target="_blank">
                                <strong>{{ domain }}</strong>
                            </a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>